{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HearthDb;Username=azi"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_FOR_HEARTH_PROJECT",
    "Issuer": "HearthAPI",
    "Audience": "HearthClient"
  },
  "AllowedHosts": "*"
}
